<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bravilor</title>
  <link href="./bootstrap/scss/bootstrap.css" type="text/css" rel="stylesheet" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="./css/style.css" type="text/css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900&display=swap" rel="stylesheet">
</head>
<body>

    <div class="navigation">
      <div class="container d-flex">
        <img src="./img/logo.svg" alt="logo" class="logo-img">

        <button onclick="showHamburger()" class="hamburger-button">
          <img src="img/hamburger-icon.svg" alt="hamburger">
        </button>

        <ul class="nav-links">
          <li><a href="#">Naprawy</a></li>
          <li><a href="#">Przeglądy</a></li>
          <li><a href="#">Części</a></li>
          <li><a href="#">Akcesoria</a></li>
          <li><a href="#">Szkolenia</a></li>
          <li><a href="#">Instalacje</a></li>
          <li><a href="#">Kontakt</a></li>
          <li class="call-button"><a href="tel:123456789">
            <img src="./img/phone-icon.svg" alt="phone">
            <p>+48 533 304 980</p>
          </a></li>
        </ul>
      </div>
    </div>

    <div class="container main-tags d-flex mt-5 justify-content-between">
      <div class="headlines">
        <h1>Nagłówek H1</h1>
        <h2>Nagłówek H2</h2>
        <h3>Nagłówek H3</h3>
        <h4>Nagłówek H4</h4>
        <h5>Nagłówek H5</h5>
      </div>

      <div class="buttons">
        <button class="btn-primary"><h3>Zobacz</h3></button>
        <br/>
        <button class="btn-secondary"><h5>Dobierz</h5></button>
        <br/>
        <a class="link-primary"><h3>Link zewnętrzny</h3></a>
        <br/>
        <a class="link-secondary"><h5>Mały link</h5></a>
      </div>

      <div class="texts">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing
          elit, sed do eiusmod <strong>tempor incididunt</strong> ut labore et
          dolore magna aliqua.
        </p>
        <br/>
        <small>
          <span>Lorem ipsum dolor</span> sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut <u>labore et dolore magna aliqua.</u> Ut enim ad minim
          veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
          commodo consequat.
        </small>
        <br/><br/>
        <h3 class="ul-title">Lista wypunktowana</h3>
        <ul>
          <li>Listing punktowania pierwszy</li>
          <li>Listing punktowania drugi</li>
          <li>Listing punktowania trzeci</li>
        </ul>
      </div>
    </div>

    <div class="container mt-5">
      <figure>
        <img src="./img/hero.jpg" class="hero-img" alt="hero-img">
      </figure>
      <figure>
        <h1>Jesteśmy dla Państwa.</h1>
        <p>Bravilor Bonamat to wyznaczający standardy producent ekspresów przelewowych, ciśnieniowych, automatów do parzenia kawy i warników do wody. To rodzinna firma, działająca od blisko 70 lat. W tym czasie firma wyrosła z handlu hurtowego produktami dla hoteli i gastronomii na specjalistę i producenta; projektanta, wytwórcę i dostawcę o międzynarodowym wizerunku i ambicjach.</p>
      </figure>
      <figure>
        <div class="d-lg-flex justify-content-between article-with-img">
          <img src="img/article-img.jpg" alt="article">
          <div class="d-flex justify-content-lg-end">
            <div class="article-with-img-texts">
              <h2>Aktywna na całym świecie</h2>
              <p>
                Blisko 450 zaangażowanych pracowników na całym świecie pracuje wspólnie nad naszą podstawową działalnością: projektowaniem, produkcją i wprowadzaniem do obrotu profesjonalnych systemów do przygotowania napojów, takich jak ekspresy przelewowe, ekspresy ciśnieniowe i dystrybutory gorącej wody.
              </p>
              <br/>
              <p>
                Z biurami w Europie, Stanach Zjednoczonych i rozwiniętą siecią dealerów w ponad 100 krajach Bravilor Bonamat jest znana na świecie jako jedna z wiodących marek w dziedzinie ekspresów przelewowych i w pełni automatycznych ekspresów do kawy.
              </p>
              <br/><br/><br/>
              <a href="#" class="link-primary"><h3>Czytaj dalej</h3></a>
            </div>
          </div>
        </div>
      </figure>
      <figure>
        <div class="d-lg-flex justify-content-between article-with-img">
          <div class="d-flex justify-content-lg-end">
            <div class="article-with-img-texts article-with-img-texts-rev">
              <h2>Jakość i trwałość</h2>
              <p>
                Wszystkie urządzenia Bravilor Bonamat powstają z wysokiej jakości materiałów. Nasze ekspresy do kawy są niezawodne, zużywają niewielką ilość energii i mają długi okres eksploatacji. Wszystkie ekspresy są poddawane szczegółowym testom, zanim opuszczą fabrykę.
              </p>
              <br/><br/><br/>
              <a href="#" class="link-primary"><h3>Czytaj dalej</h3></a>
            </div>
          </div>
          <img src="img/article-img-2.jpg" alt="article">
        </div>
      </figure>
    </div>

    <div class="container">
      <table>
        <tbody>
          <tr>
            <th>Kolumna F</th>
            <th>Kolumna A</th>
            <th>Kolumna B</th>
            <th>Kolumna C</th>
            <th>Kolumna D</th>
          </tr>
          <tr>
            <td>Wiersz ABB</td>
            <td>1597</td>
            <td>1597</td>
            <td>1597</td>
            <td><a class="link-secondary"><h5>Zobacz więcej</h5></a></td>
          </tr>
          <tr>
            <td>Wiersz ABC</td>
            <td>2254</td>
            <td>2254</td>
            <td>2254</td>
            <td><a class="link-secondary"><h5>Zobacz więcej</h5></a></td>
          </tr>
          <tr>
            <td>Wiersz ABD</td>
            <td>037</td>
            <td>037</td>
            <td>037</td>
            <td><a class="link-secondary"><h5>Zobacz więcej</h5></a></td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="container d-xs-block d-sm-flex mt-5">
      <div class="download-file">
        <img src="img/download-icon.svg" alt="download">
        <div>
          <p>Zestawienie_produktow_2019</p>
          <small>PDF / 3.58 Mb</small>
          <a href="#" class="link-secondary"><h5>Pobierz</h5></a>
        </div>
      </div>
      <div class="download-file">
        <img src="img/download-icon.svg" alt="download">
        <div>
          <p>Zestawienie_produktow_2020</p>
          <small>PDF / 3.58 Mb</small>
          <a href="#" class="link-secondary"><h5>Pobierz</h5></a>
        </div>
      </div>
    </div>

    <div class="container grid-container d-lg-grid mt-5">
      <div class="grid-parent grid-image-parent grid-base-parent">
        <img src="img/grid-big-img.jpg" alt="grid_big_img" class="grid-big-img">
        <div class="grid-on-hover">
          <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%">
            <g>
              <rect width="100%" height="100%" opacity="0.2"/>
              <path d="M3949,1683l641,77v359H3949Z" transform="translate(-3949 -1579)" fill="#d30000" style="mix-blend-mode: multiply;isolation: isolate"/>
              <path d="M4590,1761v359H3949V1840Z" transform="translate(-3949 -1580)" fill="#d30000" style="mix-blend-mode: multiply;isolation: isolate"/>
            </g>
          </svg>
          <button class="btn-secondary"><h5>Zobacz</h5></button>
        </div>
        <h3>Aktywna na całym świecie</h3>
      </div>

      <div class="grid-parent grid-base-parent grid-right-side">
        <div class="d-grid-triple">
          <div class="grid-parent grid-image-parent grid-triple-long grid-triple-big">
            <img src="img/grid-small.jpg" alt="grid_img">
            <div class="grid-on-hover">
              <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%">
                <rect width="100%" height="100%" opacity="0.2"/>
                <path d="M3949,1683l310,77v359H3949Z" transform="translate(-3949 -1579)" fill="#d30000" style="mix-blend-mode: multiply;isolation: isolate"/>
                <path d="M4259,1761v359H3949V1840Z" transform="translate(-3949 -1580)" fill="#d30000" style="mix-blend-mode: multiply;isolation: isolate"/>
              </svg>
              <button class="btn-secondary"><h5>Zobacz</h5></button>
            </div>
            <h3>Aktywna na całym świecie</h3>
          </div>

          <div class="grid-parent grid-image-parent grid-triple-upper grid-triple-small">
            <img src="img/grid-small-2.jpg" alt="grid_img">
            <div class="grid-on-hover">
              <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%">
                <g>
                  <rect width="100%" height="100%" opacity="0.2"/>
                  <path d="M3949,1683l641,77v359H3949Z" transform="translate(-3949 -1579)" fill="#d30000" style="mix-blend-mode: multiply;isolation: isolate"/>
                  <path d="M4590,1761v359H3949V1840Z" transform="translate(-3949 -1580)" fill="#d30000" style="mix-blend-mode: multiply;isolation: isolate"/>
                </g>
              </svg>
              <button class="btn-secondary"><h5>Zobacz</h5></button>
            </div>
            <h3>Aktywna na całym świecie</h3>
          </div>

          <div class="grid-parent grid-image-parent grid-triple-lower grid-triple-small">
            <img src="img/grid-small-3.jpg" alt="grid_img">
            <div class="grid-on-hover">
              <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%">
                <g>
                  <rect width="100%" height="100%" opacity="0.2"/>
                  <path d="M3949,1683l641,77v359H3949Z" transform="translate(-3949 -1579)" fill="#d30000" style="mix-blend-mode: multiply;isolation: isolate"/>
                  <path d="M4590,1761v359H3949V1840Z" transform="translate(-3949 -1580)" fill="#d30000" style="mix-blend-mode: multiply;isolation: isolate"/>
                </g>
              </svg>
              <button class="btn-secondary"><h5>Zobacz</h5></button>
            </div>
            <h3>Aktywna na całym świecie</h3>
          </div>

        </div>
      </div>

      <div class="grid-parent grid-base-parent grid-bottom">
        <div class="d-grid-triple-rev">
          <div class="grid-parent grid-image-parent grid-parent-upper-rev grid-triple-small">
            <img src="img/grid-small-4.jpg" alt="grid_img">
            <div class="grid-on-hover">
              <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%">
                <g>
                  <rect width="100%" height="100%" opacity="0.2"/>
                  <path d="M3949,1683l641,77v359H3949Z" transform="translate(-3949 -1579)" fill="#d30000" style="mix-blend-mode: multiply;isolation: isolate"/>
                  <path d="M4590,1761v359H3949V1840Z" transform="translate(-3949 -1580)" fill="#d30000" style="mix-blend-mode: multiply;isolation: isolate"/>
                </g>
              </svg>
              <button class="btn-secondary"><h5>Zobacz</h5></button>
            </div>
            <h3>Aktywna na całym świecie</h3>
          </div>

          <div class="grid-parent grid-image-parent grid-triple-long-rev grid-triple-big">
            <img src="img/grid-small-6.jpg" alt="grid_img">
            <div class="grid-on-hover">
              <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%">
                <rect width="100%" height="100%" opacity="0.2"/>
                <path d="M3949,1683l310,77v359H3949Z" transform="translate(-3949 -1579)" fill="#d30000" style="mix-blend-mode: multiply;isolation: isolate"/>
                <path d="M4259,1761v359H3949V1840Z" transform="translate(-3949 -1580)" fill="#d30000" style="mix-blend-mode: multiply;isolation: isolate"/>
              </svg>
              <button class="btn-secondary"><h5>Zobacz</h5></button>
            </div>
            <h3>Aktywna na całym świecie</h3>
          </div>

          <div class="grid-parent grid-image-parent grid-triple-lower-rev grid-triple-small">
            <img src="img/grid-small-5.jpg" alt="grid_img">
            <div class="grid-on-hover">
              <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%">
                <g>
                  <rect width="100%" height="100%" opacity="0.2"/>
                  <path d="M3949,1683l641,77v359H3949Z" transform="translate(-3949 -1579)" fill="#d30000" style="mix-blend-mode: multiply;isolation: isolate"/>
                  <path d="M4590,1761v359H3949V1840Z" transform="translate(-3949 -1580)" fill="#d30000" style="mix-blend-mode: multiply;isolation: isolate"/>
                </g>
              </svg>
              <button class="btn-secondary"><h5>Zobacz</h5></button>
            </div>
            <h3>Aktywna na całym świecie</h3>
          </div>
        </div>
      </div>

      <div class="grid-parent grid-image-parent grid-base-parent grid-right-side grid-bottom">
        <img src="img/grid-big-img-2.jpg" alt="grid_big_img" class="grid-big-img">
        <div class="grid-on-hover">
          <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%">
            <g>
              <rect width="100%" height="100%" opacity="0.2"/>
              <path d="M3949,1683l641,77v359H3949Z" transform="translate(-3949 -1579)" fill="#d30000" style="mix-blend-mode: multiply;isolation: isolate"/>
              <path d="M4590,1761v359H3949V1840Z" transform="translate(-3949 -1580)" fill="#d30000" style="mix-blend-mode: multiply;isolation: isolate"/>
            </g>
          </svg>
          <button class="btn-secondary"><h5>Zobacz</h5></button>
        </div>
        <h3>Aktywna na całym świecie</h3>
      </div>
    </div>

    <div class="container d-flex mt-5">
      <div class="tabs-parent">
        <img src="img/li-pointer.svg" alt="pointer">
        <h2>FAQ</h2>
        <div class="w-100">
          <h3>O co chciałbyś zapytać?</h3>
          <div class="tabs">
            <div class="tabs-categories">
              <ul class="nav nav-tabs tabs-left">
                <li class="active"><a href="#pierwsza" data-toggle="tab"><h5>Tematyka pierwsza</h5></a></li>
                <li><a href="#druga" data-toggle="tab"><h5>Tematyka druga</h5></a></li>
                <li><a href="#trzecia" data-toggle="tab"><h5>Tematyka trzecia</h5></a></li>
                <li><a href="#czwarta" data-toggle="tab"><h5>Tematyka czwarta</h5></a></li>
                <li><a href="#piata" data-toggle="tab"><h5>Tematyka piąta</h5></a></li>
              </ul>
            </div>
            <div class="tabs-questions">
              <div class="tab-content">
                <div class="tab-pane active" id="pierwsza">
                  <div class="question-content">
                    <button class="question-panel">
                      <p>Pierwsze pytanie</p>
                      <img src="img/pagination-arrow.svg" alt="arrow">
                    </button>
                    <div>
                      <p>
                        Blisko 450 zaangażowanych pracowników na całym świecie pracuje wspólnie nad naszą podstawową działalnością: projektowaniem, produkcją i wprowadzaniem do obrotu profesjonalnych systemów do przygotowania napojów, takich jak ekspresy przelewowe, ekspresy ciśnieniowe i dystrybutory gorącej wody. Z biurami w Europie, Stanach Zjednoczonych i rozwiniętą siecią dealerów w ponad 100 krajach Bravilor Bonamat jest znana na świecie jako jedna z wiodących marek w dziedzinie ekspresów przelewowych i w pełni automatycznych ekspresów do kawy.
                      </p>
                    </div>
                  </div>

                  <div class="question-content">
                    <button class="question-panel">
                      <p>Drugie pytanie</p>
                      <img src="img/pagination-arrow.svg" alt="arrow">
                    </button>
                    <div>
                      <p>
                        Blisko 450 zaangażowanych pracowników na całym świecie pracuje wspólnie nad naszą podstawową działalnością: projektowaniem, produkcją i wprowadzaniem do obrotu profesjonalnych systemów do przygotowania napojów, takich jak ekspresy przelewowe, ekspresy ciśnieniowe i dystrybutory gorącej wody. Z biurami w Europie, Stanach Zjednoczonych i rozwiniętą siecią dealerów w ponad 100 krajach Bravilor Bonamat jest znana na świecie jako jedna z wiodących marek w dziedzinie ekspresów przelewowych i w pełni automatycznych ekspresów do kawy.
                      </p>
                    </div>
                  </div>

                  <div class="question-content">
                    <button class="question-panel">
                      <p>Trzecie pytanie</p>
                      <img src="img/pagination-arrow.svg" alt="arrow">
                    </button>
                    <div>
                      <p>
                        Blisko 450 zaangażowanych pracowników na całym świecie pracuje wspólnie nad naszą podstawową działalnością: projektowaniem, produkcją i wprowadzaniem do obrotu profesjonalnych systemów do przygotowania napojów, takich jak ekspresy przelewowe, ekspresy ciśnieniowe i dystrybutory gorącej wody. Z biurami w Europie, Stanach Zjednoczonych i rozwiniętą siecią dealerów w ponad 100 krajach Bravilor Bonamat jest znana na świecie jako jedna z wiodących marek w dziedzinie ekspresów przelewowych i w pełni automatycznych ekspresów do kawy.
                      </p>
                    </div>
                  </div>

                  <div class="question-content">
                    <button class="question-panel">
                      <p>Czwarte pytanie</p>
                      <img src="img/pagination-arrow.svg" alt="arrow">
                    </button>
                    <div>
                      <p>
                        Blisko 450 zaangażowanych pracowników na całym świecie pracuje wspólnie nad naszą podstawową działalnością: projektowaniem, produkcją i wprowadzaniem do obrotu profesjonalnych systemów do przygotowania napojów, takich jak ekspresy przelewowe, ekspresy ciśnieniowe i dystrybutory gorącej wody. Z biurami w Europie, Stanach Zjednoczonych i rozwiniętą siecią dealerów w ponad 100 krajach Bravilor Bonamat jest znana na świecie jako jedna z wiodących marek w dziedzinie ekspresów przelewowych i w pełni automatycznych ekspresów do kawy.
                      </p>
                    </div>
                  </div>

                  <div class="question-content">
                    <button class="question-panel">
                      <p>Piąte pytanie</p>
                      <img src="img/pagination-arrow.svg" alt="arrow">
                    </button>
                    <div>
                      <p>
                        Blisko 450 zaangażowanych pracowników na całym świecie pracuje wspólnie nad naszą podstawową działalnością: projektowaniem, produkcją i wprowadzaniem do obrotu profesjonalnych systemów do przygotowania napojów, takich jak ekspresy przelewowe, ekspresy ciśnieniowe i dystrybutory gorącej wody. Z biurami w Europie, Stanach Zjednoczonych i rozwiniętą siecią dealerów w ponad 100 krajach Bravilor Bonamat jest znana na świecie jako jedna z wiodących marek w dziedzinie ekspresów przelewowych i w pełni automatycznych ekspresów do kawy.
                      </p>
                    </div>
                  </div>

                  <div class="question-content">
                    <button class="question-panel">
                      <p>Szóste pytanie</p>
                      <img src="img/pagination-arrow.svg" alt="arrow">
                    </button>
                    <div>
                      <p>
                        Blisko 450 zaangażowanych pracowników na całym świecie pracuje wspólnie nad naszą podstawową działalnością: projektowaniem, produkcją i wprowadzaniem do obrotu profesjonalnych systemów do przygotowania napojów, takich jak ekspresy przelewowe, ekspresy ciśnieniowe i dystrybutory gorącej wody. Z biurami w Europie, Stanach Zjednoczonych i rozwiniętą siecią dealerów w ponad 100 krajach Bravilor Bonamat jest znana na świecie jako jedna z wiodących marek w dziedzinie ekspresów przelewowych i w pełni automatycznych ekspresów do kawy.
                      </p>
                    </div>
                  </div>

                  <div class="question-content">
                    <button class="question-panel">
                      <p>Siódme pytanie</p>
                      <img src="img/pagination-arrow.svg" alt="arrow">
                    </button>
                    <div>
                      <p>
                        Blisko 450 zaangażowanych pracowników na całym świecie pracuje wspólnie nad naszą podstawową działalnością: projektowaniem, produkcją i wprowadzaniem do obrotu profesjonalnych systemów do przygotowania napojów, takich jak ekspresy przelewowe, ekspresy ciśnieniowe i dystrybutory gorącej wody. Z biurami w Europie, Stanach Zjednoczonych i rozwiniętą siecią dealerów w ponad 100 krajach Bravilor Bonamat jest znana na świecie jako jedna z wiodących marek w dziedzinie ekspresów przelewowych i w pełni automatycznych ekspresów do kawy.
                      </p>
                    </div>
                  </div>

                </div>
                <div class="tab-pane" id="druga">
                  <div class="question-content">
                    <button class="question-panel">
                      <p>Pierwsze pytanie</p>
                      <img src="img/pagination-arrow.svg" alt="arrow">
                    </button>
                    <div>
                      <p>
                        Blisko 450 zaangażowanych pracowników na całym świecie pracuje wspólnie nad naszą podstawową działalnością: projektowaniem, produkcją i wprowadzaniem do obrotu profesjonalnych systemów do przygotowania napojów, takich jak ekspresy przelewowe, ekspresy ciśnieniowe i dystrybutory gorącej wody. Z biurami w Europie, Stanach Zjednoczonych i rozwiniętą siecią dealerów w ponad 100 krajach Bravilor Bonamat jest znana na świecie jako jedna z wiodących marek w dziedzinie ekspresów przelewowych i w pełni automatycznych ekspresów do kawy.
                      </p>
                    </div>
                  </div>

                  <div class="question-content">
                    <button class="question-panel">
                      <p>Drugie pytanie</p>
                      <img src="img/pagination-arrow.svg" alt="arrow">
                    </button>
                    <div>
                      <p>
                        Blisko 450 zaangażowanych pracowników na całym świecie pracuje wspólnie nad naszą podstawową działalnością: projektowaniem, produkcją i wprowadzaniem do obrotu profesjonalnych systemów do przygotowania napojów, takich jak ekspresy przelewowe, ekspresy ciśnieniowe i dystrybutory gorącej wody. Z biurami w Europie, Stanach Zjednoczonych i rozwiniętą siecią dealerów w ponad 100 krajach Bravilor Bonamat jest znana na świecie jako jedna z wiodących marek w dziedzinie ekspresów przelewowych i w pełni automatycznych ekspresów do kawy.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="tab-pane" id="trzecia">
                  <div class="question-content">
                    <button class="question-panel">
                      <p>Pierwsze pytanie</p>
                      <img src="img/pagination-arrow.svg" alt="arrow">
                    </button>
                    <div>
                      <p>
                        Blisko 450 zaangażowanych pracowników na całym świecie pracuje wspólnie nad naszą podstawową działalnością: projektowaniem, produkcją i wprowadzaniem do obrotu profesjonalnych systemów do przygotowania napojów, takich jak ekspresy przelewowe, ekspresy ciśnieniowe i dystrybutory gorącej wody. Z biurami w Europie, Stanach Zjednoczonych i rozwiniętą siecią dealerów w ponad 100 krajach Bravilor Bonamat jest znana na świecie jako jedna z wiodących marek w dziedzinie ekspresów przelewowych i w pełni automatycznych ekspresów do kawy.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="tab-pane" id="czwarta">
                  <div class="question-content">
                    <button class="question-panel">
                      <p>Pierwsze pytanie</p>
                      <img src="img/pagination-arrow.svg" alt="arrow">
                    </button>
                    <div>
                      <p>
                        Blisko 450 zaangażowanych pracowników na całym świecie pracuje wspólnie nad naszą podstawową działalnością: projektowaniem, produkcją i wprowadzaniem do obrotu profesjonalnych systemów do przygotowania napojów, takich jak ekspresy przelewowe, ekspresy ciśnieniowe i dystrybutory gorącej wody. Z biurami w Europie, Stanach Zjednoczonych i rozwiniętą siecią dealerów w ponad 100 krajach Bravilor Bonamat jest znana na świecie jako jedna z wiodących marek w dziedzinie ekspresów przelewowych i w pełni automatycznych ekspresów do kawy.
                      </p>
                    </div>
                  </div>

                  <div class="question-content">
                    <button class="question-panel">
                      <p>Drugie pytanie</p>
                      <img src="img/pagination-arrow.svg" alt="arrow">
                    </button>
                    <div>
                      <p>
                        Blisko 450 zaangażowanych pracowników na całym świecie pracuje wspólnie nad naszą podstawową działalnością: projektowaniem, produkcją i wprowadzaniem do obrotu profesjonalnych systemów do przygotowania napojów, takich jak ekspresy przelewowe, ekspresy ciśnieniowe i dystrybutory gorącej wody. Z biurami w Europie, Stanach Zjednoczonych i rozwiniętą siecią dealerów w ponad 100 krajach Bravilor Bonamat jest znana na świecie jako jedna z wiodących marek w dziedzinie ekspresów przelewowych i w pełni automatycznych ekspresów do kawy.
                      </p>
                    </div>
                  </div>

                  <div class="question-content">
                    <button class="question-panel">
                      <p>Trzecie pytanie</p>
                      <img src="img/pagination-arrow.svg" alt="arrow">
                    </button>
                    <div>
                      <p>
                        Blisko 450 zaangażowanych pracowników na całym świecie pracuje wspólnie nad naszą podstawową działalnością: projektowaniem, produkcją i wprowadzaniem do obrotu profesjonalnych systemów do przygotowania napojów, takich jak ekspresy przelewowe, ekspresy ciśnieniowe i dystrybutory gorącej wody. Z biurami w Europie, Stanach Zjednoczonych i rozwiniętą siecią dealerów w ponad 100 krajach Bravilor Bonamat jest znana na świecie jako jedna z wiodących marek w dziedzinie ekspresów przelewowych i w pełni automatycznych ekspresów do kawy.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="tab-pane" id="piata">
                  <div class="question-content">
                    <button class="question-panel">
                      <p>Pierwsze pytanie</p>
                      <img src="img/pagination-arrow.svg" alt="arrow">
                    </button>
                    <div>
                      <p>
                        Blisko 450 zaangażowanych pracowników na całym świecie pracuje wspólnie nad naszą podstawową działalnością: projektowaniem, produkcją i wprowadzaniem do obrotu profesjonalnych systemów do przygotowania napojów, takich jak ekspresy przelewowe, ekspresy ciśnieniowe i dystrybutory gorącej wody. Z biurami w Europie, Stanach Zjednoczonych i rozwiniętą siecią dealerów w ponad 100 krajach Bravilor Bonamat jest znana na świecie jako jedna z wiodących marek w dziedzinie ekspresów przelewowych i w pełni automatycznych ekspresów do kawy.
                      </p>
                    </div>
                  </div>

                  <div class="question-content">
                    <button class="question-panel">
                      <p>Drugie pytanie</p>
                      <img src="img/pagination-arrow.svg" alt="arrow">
                    </button>
                    <div>
                      <p>
                        Blisko 450 zaangażowanych pracowników na całym świecie pracuje wspólnie nad naszą podstawową działalnością: projektowaniem, produkcją i wprowadzaniem do obrotu profesjonalnych systemów do przygotowania napojów, takich jak ekspresy przelewowe, ekspresy ciśnieniowe i dystrybutory gorącej wody. Z biurami w Europie, Stanach Zjednoczonych i rozwiniętą siecią dealerów w ponad 100 krajach Bravilor Bonamat jest znana na świecie jako jedna z wiodących marek w dziedzinie ekspresów przelewowych i w pełni automatycznych ekspresów do kawy.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
      </div>
    </div>

    <div class="container d-flex mt-5">
      <div class="article-group">
        <img src="img/li-pointer.svg" alt="pointer">
        <h2>Artykuły Bravilor</h2>
        <div class="single-article-parent">
          <div class="d-sm-flex justify-content-between">
            <div class="single-article">
              <img src="img/article-group.jpg" alt="article">
              <small>26.03.2019</small>
              <h3>Aktywna na całym świecie</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
              <a href="#" class="link-secondary"><h5>Czytaj więcej</h5></a>
            </div>
            <div class="single-article">
              <img src="img/article-group-2.jpg" alt="article">
              <small>26.03.2019</small>
              <h3>Aktywna na całym świecie</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
              <a href="#" class="link-secondary"><h5>Czytaj więcej</h5></a>
            </div>
            <div class="single-article">
              <img src="img/article-group-3.jpg" alt="article">
              <small>26.03.2019</small>
              <h3>Aktywna na całym świecie</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
              <a href="#" class="link-secondary"><h5>Czytaj więcej</h5></a>
            </div>
          </div>
          <div class="d-sm-flex justify-content-between">
            <div class="single-article">
              <img src="img/article-group-4.jpg" alt="article">
              <small>26.03.2019</small>
              <h3>Aktywna na całym świecie</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
              <a href="#" class="link-secondary"><h5>Czytaj więcej</h5></a>
            </div>
            <div class="single-article">
              <img src="img/article-group-5.jpg" alt="article">
              <small>26.03.2019</small>
              <h3>Aktywna na całym świecie</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
              <a href="#" class="link-secondary"><h5>Czytaj więcej</h5></a>
            </div>
            <div class="single-article">
              <img src="img/article-group-6.jpg" alt="article">
              <small>26.03.2019</small>
              <h3>Aktywna na całym świecie</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
              <a href="#" class="link-secondary"><h5>Czytaj więcej</h5></a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container d-flex mt-3">
        <div class="article-pages">
          <div class="d-lg-flex single-page-article">
            <img src="img/article-pages.jpg" alt="article">
            <div>
              <small>26.03.2019</small>
              <h3>Aktywna na całym świecie</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco </p>
              <a href="#" class="link-secondary"><h5>Czytaj więcej</h5></a>
            </div>
          </div>
          <div class="d-lg-flex single-page-article">
            <img src="img/article-pages-2.jpg" alt="article">
            <div>
              <small>26.03.2019</small>
              <h3>Aktywna na całym świecie</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco </p>
              <a href="#" class="link-secondary"><h5>Czytaj więcej</h5></a>
            </div>
          </div>

          <nav class="container pagination-parent">
            <ul class="pagination">
              <li class="page-item"><a class="page-link" href="#">
                <img src="img/pagination-arrow.svg" alt="arrow">
                <h5>Poprzednie</h5>
              </a></li>
              <li class="page-item"><a class="page-link" href="#"><small>1</small></a></li>
              <li class="page-item"><a class="page-link" href="#"><small>2</small></a></li>
              <li class="page-item"><a class="page-link" href="#"><small>3</small></a></li>
              <li class="page-item"><a class="page-link" href="#"><small>4</small></a></li>
              <li class="page-item"><a class="page-link" href="#"><small>...</small></a></li>
              <li class="page-item"><a class="page-link" href="#"><small>9</small></a></li>
              <li class="page-item"><a class="page-link" href="#">
                <h5>Następne</h5>
                <img src="img/pagination-arrow.svg" alt="arrow">
              </a></li>
            </ul>
          </nav>
        </div>
    </div>

    <div class="footer-parent mt-5">
      <div class="container footer">
        <div class="footer-child d-sm-flex justify-content-between">
          <div>
            <h5>Ekspresy przelewowe</h5>
            <a class="footer-link" href="#">FreshBrew</a>
            <a class="footer-link" href="#">Kawiarka z filtrami</a>
            <a class="footer-link" href="#">Bufet</a>
            <a class="footer-link" href="#">Thermal brewers</a>
            <a class="footer-link" href="#">Ekspresy przelewowe o wysokiej wydajności</a>
            <a class="footer-link" href="#">Precolators</a>
          </div>
          <div>
            <h5>Ekspresy ciśnieniowe</h5>
            <a class="footer-link" href="#">Sego</a>
            <a class="footer-link" href="#">Esprecious</a>
            <h5>Automaty instant & liquid</h5>
            <a class="footer-link" href="#">Automaty na produkty instant</a>
            <a class="footer-link" href="#">Automaty na produkty liquid</a>
          </div>
          <div>
            <h5>Warniki do wody i mleka</h5>
            <a class="footer-link" href="#">Warniki do wody i mleka</a>
            <h5>Akcesoria</h5>
            <a class="footer-link" href="#">Akcesoria i części zamienne</a>
          </div>
          <div>
            <h5>Bravilor bonamat</h5>
            <a class="footer-link" href="#">O nas</a>
            <a class="footer-link" href="#">Przeglądy targów</a>
            <a class="footer-link" href="#">Kariera</a>
            <a class="footer-link" href="#">Kontakt</a>
            <p>Bravilor Polska Sp. z o.o.<br/>Al. Katowicka 63; 05-830 Kajetany; Polska</p>
          </div>
        </div>

        <div class="footer-payment-icons mt-5">
          <img src="img/footer-payment-icon.svg" alt="payment">
          <img src="img/footer-payment-icon-2.svg" alt="payment">
          <img src="img/footer-payment-icon-3.svg" alt="payment">
          <img src="img/footer-payment-icon-4.svg" alt="payment">
        </div>
      </div>
    </div>

    <div class="container">
      <div class="d-lg-flex justify-content-lg-between align-content-center footer-bottom">
        <div class="d-lg-flex">
          <p>Copyright 2018. Wszystkie prawa zastrzeżone. </p>
          <a href="#"><p>Polityka prywatności</p></a>
        </div>
        <img src="./img/logo.svg" alt="logo" class="logo-img">
        <div class="d-lg-flex">
          <div class="footer-bottom-socials">
            <a href="#"><img src="./img/facebook.svg" alt="facebook"></a>
            <a href="#"><img src="./img/youtube.svg" alt="youtube"></a>
            <a href="#"><img src="./img/linkedin.svg" alt="linked"></a>
          </div>
          <p class="dev">MIGOMEDIA</p>
        </div>
      </div>
    </div>

    <script src="script.js"></script>

</body>
</html>